# duel

./: NOTICE  README.md  checkstyle.xml  pom.xml
duel-assembly/: pom.xml
duel-assembly/src/assembly/: assembly.xml
duel-assembly/src/main/: NOTICE
duel-assembly/src/main/example/simple/: project.json  simple.test.json
duel-assembly/src/main/scripts/: duel  duel.bat  fakeserver  fakeserver.bat  start-fake-server  stop-fake-server
duel-assertion/duel-assertion-basic/: pom.xml
duel-assertion/duel-assertion-basic/src/main/java/: module-info.java
duel-cli/: pom.xml
duel-cli/src/main/java/: module-info.java
duel-cli/src/main/java/org/leadpony/duel/cli/: AbstractCommand.java  Console.java  ConsoleApplication.java  DuelCommand.java  DuelToolProvider.java  DynamicTests.java  Launcher.java  (+3 more)
duel-cli/src/main/resources/: logging.properties
duel-cli/src/test/projects/bad/case_multiple_failures/: project.json
duel-cli/src/test/projects/bad/group_blank/subgroup1/: case.test.json
duel-cli/src/test/projects/bad/project_illegal_property/: root.json
duel-cli/src/test/projects/bad/test_case_invalid_type/: result.properties
duel-cli/src/test/projects/bad_project/test_case_blank/: result.properties
duel-cli/src/test/projects/good/request/body/: object.test.json
duel-cli/src/test/projects/good/request/method/: get.test.json  post.test.json
duel-cli/src/test/projects/header_value_match/: header.test.json
duel-cli/src/test/projects/header_value_mismatch/: header.test.json
duel-cli/src/test/projects/request/body/: array.test.json  boolean.test.json  null.test.json  number.test.json  string.test.json
duel-cli/src/test/projects/request/header/authorization/: header.test.json
duel-cli/src/test/projects/request/method/: get.test.json  post.test.json
duel-cli/src/test/projects/request/path/basepath/: path.test.json  project.json
duel-cli/src/test/projects/request/path/interpolation/: path.test.json
duel-cli/src/test/projects/request/path/interpolation_multiple/: path.test.json
duel-cli/src/test/projects/request/query/multiple/: project.json  query.test.json
duel-cli/src/test/projects/request/query/urlencode_name/: query.test.json
duel-cli/src/test/projects/required_header_exists/: required-header.test.json
duel-cli/src/test/projects/required_header_missing/: required-header.test.json
duel-cli/src/test/projects/response/body/json_body_match/: body.test.json
duel-cli/src/test/projects/response/body/json_body_mismatch/: body.test.json  result.properties
duel-cli/src/test/projects/response/body/json_body_type_mismatch/: body.test.json
duel-cli/src/test/projects/response/header/header_value_match/: header.test.json
duel-cli/src/test/projects/response/header/header_value_mismatch/: header.test.json
duel-cli/src/test/projects/response/header/required_header_exists/: required-header.test.json  result.properties
duel-cli/src/test/projects/response/header/required_header_missing/: required-header.test.json
duel-cli/src/test/projects/response/status/status_code_expected/: status_code.test.json
duel-cli/src/test/projects/response/status/status_code_unexpected/: status_code.test.json
duel-core/: pom.xml
duel-core/src/main/java/: module-info.java
duel-core/src/test/projects/case/endpoint_https/: root.json
duel-core/src/test/projects/case/endpoint_no_base_path/: case1.test.json  root.json
duel-core/src/test/projects/case/endpoint_with_path_variable/: case1.test.json
duel-core/src/test/projects/case/endpoint_with_port/: project.json
duel-core/src/test/projects/case/endpoint_with_query/: case1.test.json
duel-core/src/test/projects/case/endpoint_with_query_multiple/: case1.test.json  root.json
duel-core/src/test/projects/case/properties/expand_full/: project.json  test1.test.json
duel-core/src/test/projects/case/properties_interpolate_partial/: project.json  test1.test.json
duel-core/src/test/projects/project/basic/: project.json
duel-core/src/test/projects/project/multiple_tests/: test2.test.json  test3.test.json
duel-core/src/test/projects/project/no_tests/: project.json
duel-core/src/test/projects/project/properties/: project.json
duel-core/src/test/projects/project/properties_interpolate_partial/: project.json
duel-core/src/test/projects/project/single_test/: project.json  test1.test.json
duel-fake-server/: README.md  pom.xml
duel-fake-server/src/main/java/: module-info.java
duel-fake-server/src/main/resources/static/json/: rfc7159-object.json
duel-tests/: pom.xml
duel-tests/src/main/java/: module-info.java
duel-tests/src/main/resources/projects/case/endpoint/: fullpath.test.json  relative.test.json
duel-tests/src/main/resources/projects/project/multiple/: test2.test.json  test3.test.json
duel-tests/src/main/resources/projects/project/single/: project.json
duel-tests/src/test/java/: module-info.java
duel-tests/src/test/projects/case/endpoint/: absolute.test.json
duel-tests/src/test/projects/case/endpoint/absolute/: absolute.test.json  project.json
duel-tests/src/test/projects/case/endpoint/expanded/: expanded.test.json  project.json
duel-tests/src/test/projects/case/endpoint/fullpath/: fullpath.test.json  project.json
duel-tests/src/test/projects/case/endpoint/relative/: relative.test.json
duel-tests/src/test/projects/case/property/expanded/: project.json  sample.test.json
duel-tests/src/test/projects/case/property/simple/: project.json  sample.test.json
duel-tests/src/test/projects/case/run/invalid/: body-type.test.json  body.test.json  header-field.test.json  header-required.test.json
duel-tests/src/test/projects/case/run/request/: header.test.json  method.test.json  query.test.json  urlencode.test.json
duel-tests/src/test/projects/case/run/valid/: body.test.json  header-field.test.json  header-required.test.json
duel-tests/src/test/projects/loader/valid/simple/: project.json
duel-tests/src/test/projects/project/count/multiple/: test1.test.json
duel-tests/src/test/projects/project/property/expanded/: project.json
duel-tests/src/test/resources/: logging.properties
(+260 files in other folders)
