<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.leadpony.duel</groupId>
        <artifactId>duel</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>duel-tests</artifactId>
    <packaging>jar</packaging>
    <name>org.leadpony.duel.tests</name>

    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>duel-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testSourceDirectory>${basedir}/src/main/java/</testSourceDirectory>
                    <testClassesDirectory>${project.build.directory}/classes/</testClassesDirectory>
                    <argLine>
--add-exports org.junit.platform.commons/org.junit.platform.commons.util=ALL-UNNAMED 
--add-exports org.junit.platform.commons/org.junit.platform.commons.logging=ALL-UNNAMED 
--add-reads org.assertj.core=java.logging
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
